SUPABASE_URL=https://roahzmbpajuxyqqeloyu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvYWh6bWJwYWp1eHlxcWVsb3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTczNzQsImV4cCI6MjA3MDU3MzM3NH0.Zk1YE_ikgVPHxDZu_gC4uJWywZbW9plD5SJ1igprCQ8
SECRET_KEY=9f3c0ae7bdc74a6286e95a04f2439e04b2a3fc278b6fb44d9d642214db7cfb91
